SECRET_KEY=YOUR_secret_key_here
JWT_SECRET = abc123
PORT = 3000
MONGO_URI=    "mongodb+srv://easwaramurthi14cs:cZaDebAZkbBLZ9Kk@test-name-db.kii7i.mongodb.net/?retryWrites=true&w=majority&appName=test-name-db"
